#define o nivel de log da aplicação
#logging.level.org.springframework = debug

#informa para o jackson que na conversão de data não colocar timestamp
spring.jackson.serialization.write-dates-as-timestamps = false

#Habilita e desabilita segurança do actuator
management.security.enabled=false

#Parametros de segurança da aplicação
security.basic.anabled=false
security.user.name=username
security.user.password=password

#propriedade de jpa
spring.jpa.show-sql=true
spring.h2.console.enabled=true

